{
  "name": "@bettercallclaude/esp-congreso-debates",
  "version": "1.0.0",
  "description": "Congreso de los Diputados bills and debates MCP server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "@bettercallclaude/esp-shared": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5"
  }
}
