{
  "name": "@bettercallclaude/esp-workflows",
  "version": "0.2.0",
  "description": "Persistent workflow storage MCP server for the BetterCallClaude España plugin (parity with CH workflows-ch / IT workflows-ita)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bettercallclaude/esp-shared": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "pg": "^8.11.0",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.4.5"
  }
}
